<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>HuajiTech.UnmanagedExports</AssemblyName>
    <RootNamespace>HuajiTech.UnmanagedExports</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HuajiTech.UnmanagedExports.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>SYC</Authors>
    <Company>HuajiTech</Company>
    <Description>The class library for marking methods that need to be exported as unmanaged.</Description>
    <Copyright>Copyright (C) 2020 HuajiTech</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/huajitech/UnmanagedExports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huajitech/UnmanagedExports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HuajiTech, UnmanagedExport, DllExport</PackageTags>
    <PackageId>HuajiTech.UnmanagedExports.Metadata</PackageId>
  </PropertyGroup>
</Project>