# UnmanagedExports

./: HuajiTech.UnmanagedExports.sln  LICENSE  README.md
MSBuild/: MSBuild.csproj  UnmanagedExport.cs  packages.config
MSBuild/Properties/: AssemblyInfo.cs
Metadata/: DllExportAttribute.cs  Metadata.csproj
Metadata/Properties/: AssemblyInfo.cs
